01-Mar-2023


--------------- BUILT-IN FUNCTIONS-----------------

Funciones de entrada y salida:  input(), print()

Funciones de ayuda:             dir(), help()

Conversiones:                   int(), float(), str(), list(), tuple()
                                set(), dict(), complex()...... entre tipos de datos

                                hex(), oct(), bin(), int().... entre sistemas numericos

Secuencia (listas y tuplas)     range(), enumerate(), zip()

Operaciones con secuencias:     len(), sum(), min(), max(), sorted(), map(), filter()

                                round()



## Averiguar como usar cada una de las bult-in functions mostradas